/* General Css reset*/

* {
box-sizing: border-box;
}

html {
    font: 12pt arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;   
}
/*css rules for index/homepage*/

/* Style rule for body */
body {
	background-color: #c8dbE3;
}
.title {
    text-shadow: 4px 4px 4px black;
    color: #fff;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0.2em;
	background-color: #183440;
	color: #fff;
	padding: 2%;
}

/* Style rules for nav area */
nav {
	background-color: #183440;
	padding: 0.5%;
}

nav li {
	display: inline;
}

nav li a {
	color: #fff;
	padding: 1% 3%;
	text-decoration: none;
}

/* Style rules for main content  */
main {
	padding: 1em;
	background-color: #fff;
}

footer {
	font-size: .70em;
	text-align: center;
}


/*Header section for places.html*/

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header-logo {
    width: 100px;
    height: 100px;
    margin: 5px;
}
.header-text {
    padding: .5em;
    flex-shrink: 0;
    text-shadow: 4px 4px 4px black;
    color: #fff;
}
.header-text a {
    text-decoration: none;
    color:white;
}
.header-searchform {
    flex-basis: 50%;
    flex-grow: 1;
    margin-right: 1em;
}
.header-searchbox {
    width: 100%;
    height: 3em;
    padding: .5em;
}
.header-account, .header-cart {
    width: 50px;
    height: 50px;
    margin: 5px;
} 
/*Navigation and Navbar*/

.navbar-menu{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: seagreen;
}
.navbar-item {
    display: block;
    flex: 0 0 auto;
    margin: 0;
    padding: 0;

}
.navbar-link {
    display: block;
    text-decoration: none;
    cursor: pointer;
    padding: 1em;
    background-color: seagreen;
    color: white;
}
.navbar-link:hover, .navbar-link:focus{
    background-color: gray;
}
.navbar-menu .navbar-menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: absolute;
    top: 100%;
    min-width: 10em;

}

.navbar-menu .navbar-menu .navbar-item{
    flex: 0 0 3em;
}
.navbar-menu .navbar-menu .navbar-link{
    padding-left: 2em;
}
.navbar-item:hover> .navbar-menu,
.navbar-link:hover ~ .navbar-menu,
.navbar-item:focus-within > .navbar-menu,
.navbar-link:focus ~ .navbar-menu{
    display: flex;
}
/*SPOTLIGHT*/

.spotlight-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 2px 2px 2px black;
}
.spotlight-text {
    font-size: 4em;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 4px black;
}

/*Main Section*/
.content {
    margin: 30px 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
}
.product-img {
    width: 100%;
    height: 100px;
    flex-grow: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.product-name {
    font-weight: bold;
    font-size: 1.2em;
}
/*footer*/

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: lightgray;
    padding: 1em;
}
.footer-address {
    flex: 1 1 auto;
    text-align: center;
}
@media only screen and(max-width:600px) {
    .header {
        flex-wrap: wrap;
    }
    .header-searchform {
        order: 1;
        margin: 0;
    }
    .header-logo {
        width: 50px;
        height: 50px;
    }
    .header-text{
        flex-grow: 1;
    }
    .header-account, .header-cart {
        width: 40px;
        height: 40px;
    }
    
}
@media only screen and(max-width:400px) {
    .navbar-menu{
        flex-direction: column;
    }
    .navbar-item .navbar-menu {
        position: relative;
        top: 0;
    }

}
/*Viewport media for Hompage*/
/* Media Query for Tablet Viewport */
@media screen and (min-width: 650px), print {
    section {
		background-color: #183440;
		color: #fff;
		margin-top: 1%;
		padding: 2%;
	}
	article {
		margin-top: 1%;
		padding: 2%;
	}
	aside {
		background-color: rgba(24, 52, 64, 0.3);
		color: #183440;
		margin-top: 1%;
		padding: 2%;
		box-shadow: 4px 4px 10px #183440;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}
    
}