/*
 Author : Elizabeth Ahart
Date: 9/27/2025
file name: Styles.css
*/

/* css reset*/

body,header,nav,main,footer,h1,ul,section,aside,figure,figcaption {
    margin: 0;
    padding: 0;
    border:0;
}
/*styles for images*/

img {
    grid-template-columns: auto auto auto;
    display: block;
}
/* style rules for box sizing applies to all elements*/
* {
    box-sizing: border-box;
}
p {
    display: block;
    border-bottom: #000;
    padding: auto;
    margin:0 auto;
    font-size:large;
    background:linear-gradient(purple,white,blue);
}

/* styles for mobile viewport*/

.tablet-desk, .menu-links {
display:none;
}
nav li a {
        padding: 0.25% 0.5%;
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size:large;

        }
/*style rules for hamburger*/

.mobile-nav li a {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.menu-icon div {
    height: 50px;
    width: 50px;
    background-color:#373684 ;
}
/*Style rules for header content */

header {
    text-align: center;
    padding: 5%;
    color: #373684;
}

header h1 {
   
    font-family: DM Serif Display; 
    font-size: 1.5em;
    padding: 4%;
    margin-top: 15%;
}
/* style rules for navigation area*/

nav {
    background-color: #373684;
}

  /* Clearfix (clear floats) */
#row::after {
  content: "";
  clear: both;
  display: table;
}
#row {
    padding: 2% auto;
    margin: 2% auto;

}

 #piano {

  width: 33.33%;
  padding: 5px;
  clear:both;
  margin: 2% auto;
        
    }
    #guitar {
  width: 33.33%;
  padding: 5px;
  clear: both;
  margin: 2% auto;

    }

    #violin {
  width: 33.33%;
  padding: 5px;
  clear: right;
  margin: 2% auto;

    }
    #info {
            clear: left;
            padding: 1% 2%;
    }
    #hero {
        padding: 10%;
    }

    section, h4{
        display:grid;
        grid-columns: auto auto auto;
        grid-gap:2%;
        text-align: center;
        font-size: medium;
        max-width: 100%
    }
   
    h4 {
        color: purple;
    }

/*Style rules for main content*/
main {
    font-family: 'Roboto';font-size: 22px;
    padding:2%;
    background-color: #e5e9fc;
     
}

main p {
    font-size: 1.25em;
}

.action {
    font-size: 1.25em;
    color: red;
    font-weight: bold;  
}


#info ul {
    margin-left: 10%;
    text-decoration: none;
}

.center {
    border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#contact {
    text-align: center;
}
#rental h2 {
    text-align: center;

}

#contact .email-link {
   
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
}
.tel-link {
       background-color:#373684;
    padding:2%;
    margin:0 auto;
    width:80%;
    text-align: center;
    border-radius: 5px;

}
.tel-link a {
   color: #fff;
   text-decoration: none;
   font-size: 1.5em;
   display: block;
    border-radius: 5px;

}

.map {
   border: 5px solid #373682;
   width: 95px;
   height: 50%;
}
/*Style rules for form element*/
fieldset,input {
    margin: 2%;
}
legend {
    font-size: 1.25em;
    font-weight: bold;
}
label {
    display: block;
    padding: 3%;
}
#submit {
    margin: 0 auto;
    display: block;
    padding: 3%;
    background-color: #b7b7e1;
    font-size: 1em;
}
#info ul li {
    text-decoration: none;
}
/* Style rules for footer content*/
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}
footer a {
    color: #4645a8;
    text-decoration: none;
}

/*Media query for tablet viewport*/

@media screen and (min-width: 550px) ,print {
    /*Tablet viewPort: show tab-desk class, hide mobile class*/
    .tab-desk {
        display: block;

    }
    .mobile, .mobile-nav {
        display: none;
    }
   
    /*Tablet viewport styles for header*/
    h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
    }
    span.tab-desk {
        display: inline;
    }
    /*Tablet viewport : style rules for nav area*/

    nav li {
        border-top: none;
        display: inline-block;
        font-size: 1.5em;
        border-right: 1px solid #e5e9fc;
    }
    nav li  a :last-child {
         border-right: none;
        }
    nav li a {
        padding: 0.25% 0.5%;
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;

        }
    nav ul {
        list-style-type: none;
        text-align: center;
}
        /*Tablet viewport style rules for map*/
        .map {
            width: 500px;
            height: 450px;
        }
        /*table viewport style rules for form element*/
        form {
            width: 70%;
            margin: 0 auto;
        }
        /*Style rules for table*/
        table {
            border: 1px solid #373684;
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }
        caption {

            font-size: 1.5em;
            font-weight: bold;
            padding: 1%;
        }
        th,td {
            border: 1px solid #373684;
            padding: 2%;
        }
        th {
            background-color: #373684;
            color: #fff;
            font-size: 1.15em;


        }
        tr:nth-child(odd) {
            background-color: #b7b7e1;

        }
        aside {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: #373684;
            text-shadow: 3px 3px 10px #8280cb;
        }
        figure {
            position: relative;
            max-width: 275px;
            margin: 2% auto;
            border: 8px solid #373684;
        }
        figcaption {
            position: absolute;
            bottom: 0;
            background: rgba(55, 54, 132, 0.7);
            color: #fff;
            width: 100%;
            padding: 5% 0%;
            text-align: center;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }
        .grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
        }
        aside {
            grid-column: 1/span 2;
        }

  /* styles */

}
/*Media query for Desktop view port*/
@media  screen and (min-width:769px) ,print {
    span.tab-desk {
        display: inline;
    }
    header {
        padding: 2%;
    }
    /*Desktop Viewport: Style rules for nav area*/

    nav li a {
        padding: 0.5% 1.25%;
        transform: scale(1.2);

    }
    nav li a:hover {
        color: #373684;
        background-color: #e5e9fc;
    }
    /*Desk-top viewport style rules for main content */
    #info ul {
        margin-left: 5%;

    }
    main h3 {
        font-size: 1.5em;

    }
    #piano, #guitar, #violin {
        margin: 0% 2%;
    }
    .grid {
        grid-template-columns: auto auto auto;
       
    }
     figcaption {
            font-size: 1em;
        }
        aside {
            grid-column: 1/span 4;
        }
        /*Desktop viewport style rules for table*/
        table {
            width: 70%;
        }
        /*Desktop styles for form element*/
        .form-grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
        }
        .btn {
            grid-column: 1 / span 2;
        }

    }
/*Media query for print*/

@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}


    

    


        
    
    


