/*Elizabeth Ahart
hot4
10-8-25*/

/*css reset*/
body,nav,main,footer {
    margin :0;
    padding:0;
    border:0;
}
/*header*/
*{
    box-sizing: border-box;
}

.Header {
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
    background-image:linear-gradient(red,blue,white)
}
/*Content grid system*/
h1 {
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bolder;font-style: italic;
    box-shadow: 2px 2px 2px black;
    color: #888;
}

li {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bolder;font-style: italic;
    color: blue;
}
.badge  {
    color: gold;
    box-shadow: 2px 2px 2px black;
}
col-sm-4 {
    align-content: space-evenly;
    border: 2px solid black;
    padding: 2px;
   flex-direction: column;
    margin: 5px;
}
img{
    max-width: 100%;
}
.collapse , .accordion-body , .accordionFlushExample {
    align-items: center;
    background-color: red;
    clear: right;
    display: none;
}
.modal-dialog {
     align-content: space-evenly;
    border: 2px solid black;
     width: 200px;
    height: 285px;
    margin: 5px;
    position: relative;
    align-content: flex-start;
} 
.modal-body {
     align-content: space-evenly;
    border: 4px solid black;
     width: 150px;
    height: 150px;
    margin: 5px;
    align-items: center;
    position: relative;
    background-color: #888;
}
.modal-footer{
     align-content: space-evenly;
    border: 4px solid black;
    position: relative;
    background-color: blue;
}
/**/

.header-text {
    padding: .5em;
    flex-shrink: 0;
    text-align: center;
    font-weight: bolder;font-style: italic;
    box-shadow: 2px 2px 2px black;
    font-size:xx-large;
}
.header-text a {
    text-decoration: none;
    color: black;
}
.header-searchbox{
    width: 100%;
    height: 3em;
    padding: .5em;
}
.header-searchform {
    flex-basis: 50%;
    flex-grow: 1;
    margin-right: 1em;
}

.header-account, .header-cart {
    width: 50px;
    height: 50px;
    margin: 5px;
    align-items: center;
} 


/*footer*/
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(red,blue,white)
}
.footer-logo {
    display: flex;
    position:relative;
}
footer a {
    font-size:x-large;
    font-weight:bolder;
    box-shadow:2px 2px 2px black;
}
/*media viemports various sizes*/
@media print {
    body {
        background-color: white;
        
    }
      figure {
        display: none;
    }
    
}
@media only screen and(min-width:481px) {
    nav ul li {
        display: inline;
    }
    header {
        display: none;
    }
    #navbar-responsive {
        flex-direction: row-reverse;
    }
    figure {
        display: none;
    }
}
@media only screen and(min-width:768) {
    main {
        display: block;
        width: 90%;
    }
    .mobile, .mobile-nav {
        display: none;
    }
    table {
        width: 80%;
    }
      figure {
        display: none;
    }
}

@media only screen and(min-width:1280px) {
    footer {
   background-image: linear-gradient(#111, #888, #2525);
    top: 0;
    clear: right;
    }
}
